<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta http-equiv="Cache-control" content="no-cache" />
<meta name="viewport" content="width=device-width; initial-scale=1.3;  minimum-scale=1.0; maximum-scale=2.0"/>
<meta name="MobileOptimized" content="240"/>
<meta name="Iphone-content" content="320"/>
<style type="text/css">
* { margin: 0; padding: 0; word-wrap: break-word; }
body{width:100%;}
ul li, .xl li { list-style: none; }
.xw0 { font-weight: 400; }
.xw1 { font-weight: 700; }
.xg1, .xg1 a { color: #999 !important; }
.xg1 .xi2 { color: #999 !important; }
.xg2 { color: #666; }
.xi1, .onerror { color: #F60; }
.xi2, .xi2 a, .xi3 a { color: #369 ; }
.mtn { margin-top: 5px !important; }
.mbn { margin-bottom: 5px !important; }
.mtm { margin-top: 10px !important; }
.ptn { padding-top: 5px !important; }
.pbn { padding-bottom: 5px !important; }
.pd2 { padding: 2px !important; }
.pd5 { padding: 5px !important; }
.nopd { padding: 0px !important;}
.bt{ border-top: 1px #F2F2F2 solid !important; }
.bbn{ border-bottom: 1px #efefef solid !important; }
.ban { border: 1px #F2F2F2 solid !important;}
.xs0 { font-size : 8pt;}

a, .lkcss{ color: #004299; text-decoration: none;}
a img{ text-decoration: none; border: 0px none;}
EM { font-style: normal; }
img{border: 0;}

.odd { background: #FFF; }
.even { background: #fbfbff;}

.txt, .txt_s, .px { padding: 5px 0px; border: 1px solid #C3C3C3; background: #FFF url(./static/image/mobile/input_bg.gif) repeat-x 0 0px; width: 100%; }
.txt_s { width: 30px; }


body {background: #FFF; background-image:none; line-height: 130%; font-size: 10pt; font-style: normal; font-family: Arial,Helvetica,sans-serif; }

.hd { padding: 3px; border-bottom: 3px solid #2B7ACD; }
	.hd a{ color: #2B7ACD; text-decoration: none; }
.wp { padding: 2px;}

.f_c { margin-top: 5px; padding: 5px; border: 1px #C2D5E3 solid; }
.f_c p{ line-height: 24px;}
/* common border */
.box { margin-top:3px; background: #fbfbff; padding: 3px 0; line-height:18px;}
	.box h2 {}
	.box .on { font-weight: 700; }
.box_ex { margin-top:0px; border-top: 0px none;}
	.box_ex2{ margin-top:0px; border-top:0px none; border-left: 0px none; border-right: 0px none; }

.bm .bm_h { padding: 2px; background: #2A6EB4; border-bottom:1px #02254b solid; color: #FFF; line-height: 20px; font-size: 10pt;  }
.bm .bm_h a, .bm .bm_h .lkcss { color: #FFF; text-decoration: none;}
.bm .bm_c { padding: 3px 2px; border-bottom:1px solid #F2F2F2;  }
	.bm .bm_c p{ margin-bottom: 5px; }
.bm .bm_c_bg { background: #f3f3ff; }
	.bm .bm_c em { color: #999;}
.bm .bm_inf { background: #FBFBFF; padding: 5px 0;}
.bm_c .bm_user {  padding: 1px 0 1px 0px; line-height: 14px;}
.warning { margin-top: 4px; padding: 3px; border: 1px #CDCDCD solid; color:#666; }
	.warning a{ color: #F26C4F;}

.pg { padding: 4px 0;}
	.pg strong{ padding:2px 6px; }
	.pg a{ padding: 2px 6px; }
.pipe { margin: 0 1px; font-size:12px; font-weight: 300; color: #c4c4c4; }

/* footer */
.ft{ margin:2px 0 2px 2px; padding: 1px; }

.fl { margin-top: 5px; }
.tl { margin-top: 5px;}
	.tl a{ text-decoration: none;}
	.tl .bm .bm_c img{ vertical-align: middle;}
.moder { margin-top: 2px; padding: 2px; border: 0px none; background: #FFF;}
.flif { border: none; background: none; color: #666;}
.ttp a{ margin: 0 2px;}

/* viewthread */
.vt { margin-top: 5px;}
	.vt .bm .bm_h a { display: inline; width: auto;}
	.vt .bm .bm_inf{ color: #444; }
	.vt .bm .bm_c { padding: 1px; border-top: 1px #e9e9ff solid; border-bottom: 1px #e9e9ff solid; background: #fbfbff; color: #666;  }
	.vt .pbody { margin-top: 1px; margin-bottom: 4px;}
		.vt .pbody h2{ font-weight: 300;}
		.vt .pbody .mes { padding: 1px;}
	.vt .bm .bm_c .attach_h { margin-top: 4px;}
	.vt .bm .bm_c .attach .vm{ width: 14px; vertical-align: middle;}
		.attach img { width: 16px; vertical-align: middle; }
	.vt .postmessage{ padding: 3px 0;}
.inbox { padding: 3px 0;}
.viewimg { padding: 2px;}
.viewsort img { vertical-align:top; }

/* newpost */
.sort { padding: 2px; border: 1px #efefef solid; background: #FFF; }
.quote { padding: 5px; font-style: italic; }

/* profile */
.profile_bm_c { padding: 0px !important;}
.profile_table td{ padding:0 3px; border-top: 1px #efefef solid;}
	.profile_table th { border-top: 2px #efefef solid;}
.jammer { font-size: 10px; color:#FFF;}
.y{color:#ff0000;}
.px{width:200px;}
.pxs{width:100px;}

.wp{width:100%;margin:0 auto;}

.c{width:90%;margin:0 auto;}
.c tr{padding:2px;}
.c th{width:30%;text-align:right;}
.c td{width:70%;padding-left:5px}
.xi1{text-align:center;font-size:14px;margin-bottom:5px;font-weight:bold;}
.c .sbutton{width:100px;height:29px;}
</style>
</head>
<body>
<div class="wp">
<script type="text/javascript">
	function checkform(theform) {
		if (theform.message.value.length > 200) {
			alert('留言不要超过200个字');
			theform.message.focus();
			return false;
		}
		return true;
	}
</script>

<!--{if $_G['uid'] && !$activityclose && (!$applied || $isverified == 2)}-->
	<div id="activityjoin">
		<form name="activity" id="activity" method="post" action="{$activity_apply_url}" onsubmit="return checkform(this);" >
			<input type="hidden" name="token" value="{$_GET['token']}"/>
			<input type="hidden" name="tid" value="{$_G['tid']}"/>
			<input type="hidden" name="action" value="activityapplies"/>
			<div class="c">
				<!--{if $_G['setting']['activitycredit'] && $activity['credit'] && !$applied}--><p class="xi1">注意：参加此活动将扣除您 $activity[credit] <!--{eval echo dz_change_charset($_G['setting']['extcredits'][$_G['setting']['activitycredit']][title])}--></p><!--{/if}-->
					<table  cellpadding="0" cellspacing="0">
					<!--{if $activity['cost']}-->
						<tr>
							<th valign="top">付费方式</th>
							<td>
								<p><label for="payment_0"><input type="radio" value="0" name="payment" id="payment_0" checked="checked" />承担自己应付的花销</label></p>
								<p><label for="payment_1"><input type="radio" name="payment" id="payment_1" value="1" />支付</label> <input name="payvalue"class="px pxs" size="3" onfocus="$('payment_1').checked = true;" /> 元</p>
								<div class="mtn"></div>
							</td>
						</tr>
					<!--{/if}-->
					<!--{if !empty($activity['ufield']['userfield'])}-->
						<!--{loop $activity['ufield']['userfield'] $fieldid}-->
						<!--{if $settings[$fieldid][available]}-->
							<tr>
								<th id="th_$fieldid"><strong class="rq y">*</strong><!--{eval echo dz_change_charset($settings[$fieldid][title]);}--></th>
								<td id="td_$fieldid">
							<!--{if $settings[$fieldid][formtype] != 'file'}-->
									<!--{if $fieldid=='qq'}-->
									<!--{eval echo dz_delete_qqstring($htmls[$fieldid]);}-->
									<!--{else}-->
									<!--{eval echo dz_change_charset($htmls[$fieldid]);}-->
									<!--{/if}-->
							<!--{else}-->
								 <input id="activitypic_$fieldid" type="text" tabindex="1" value="" class="px" name="$fieldid" onblur="if(!this.value.match(/^https?:\/\/.+\/.+\.(jpg|png|gif|jpeg|bmp)$/i)){$('showerror_$fieldid').innerHTML='不是图片类型';}else{$('showerror_$fieldid').innerHTML='&nbsp;';}"><div id="showerror_$fieldid" class="rq mtn">请输入图片路径</div>
							<!--{/if}-->
								</td>
							</tr>
						<!--{/if}-->
						<!--{/loop}-->
					<!--{/if}-->
					<!--{if !empty($activity['ufield']['extfield'])}-->
						<!--{loop $activity['ufield']['extfield'] $extname}-->
							<tr>
								<th><!--{eval echo dz_change_charset($extname);}--></th>
								<td><input type="text" name="$extname" maxlength="200" class="px" value="<!--{if !empty($ufielddata)}-->{$ufielddata[extfield][$extname]}<!--{/if}-->" />
								<div class="mtn"></div>
								</td>
							</tr>
						<!--{/loop}-->
					<!--{/if}-->
						<tr>
							<th>留言</th>
							<td><input type="text" value="{$applyinfo[message]}" class="px" maxlength="200" name="message" size="37">
								<div class="mtn"></div>
							</td>

						</tr>
						<tr>
						<th>&nbsp;</th>
						<td style="text-align:center;">
				<!--{if $_G['setting']['activitycredit'] && $activity['credit'] && checklowerlimit(array('extcredits'.$_G['setting']['activitycredit'] => '-'.$activity['credit']), $_G['uid'], 1, 0, 1) !== true}-->
					<p><!--{eval echo dz_change_charset($_G['setting']['extcredits'][$_G['setting']['activitycredit']][title]);}--> 不足 $activity['credit']</p>
				<!--{else}-->
					<input type="hidden" name="activitysubmit" value="true">
					<button type="submit" class="sbutton" ><span>提交</span></button>
				<!--{/if}-->
						</td></tr>
					</table>
			</div>
		</form>
	</div>
<!--{elseif $_G['uid'] && !$activityclose && $applied}-->
	<div id="activityjoincancel">
		<form name="activity" id="activity" method="post" autocomplete="off" action="{$activity_apply_url}" onsubmit="return checkform(this);">
			<input type="hidden" name="tid" value="{$_G['tid']}"/>
			<input type="hidden" name="token" value="{$_GET['token']}"/>
			<input type="hidden" name="action" value="activityapplies"/>
			<div class="c">
				<table cellpadding="0" cellspacing="0" >
					<tr>
						<th align="left">退出原因：</th>
						<td><input type="text" name="message" maxlength="200" class="px" value="" size="37" /></td>
					</tr>
					<tr>
					<td>&nbsp;</td>
					<td>
						<input type="hidden" name="activitycancel" value="true">
						<button type="submit" class="sbutton" value="true"><span>提交</span></button>
					</td>
					</tr>
				</table>
			</div>
		</form>
	</div>
<!--{/if}-->

</div>
</body>
</html>
